name: intro_to_plotly
channels:
  - conda-forge
dependencies:
  - python=3
  - jupyterlab
  - jupyter_contrib_nbextensions
  - ipywidgets
  - pandas
  - numpy
  - plotly
  - python-kaleido
  - biopython
